<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>



<style>
    table{
        border-collapse: collapse;
    }
    table,th,td{
        background-color: #96D4D4;
        border: 1px solid black;
        text-align: center;
        font-size: 18px;
        
    }
</style>
</head>
<body>
<!--Table tag-->
<h1>Table tag here</h1>


<table style="width: 100%;">
<thead>
    <tr style="height: 100px;">
        <th style="70%">Name</th>
        <th style="text-align: left;">Class</th>
        <th>Roll</th>
        <th>Subject</th>
        <th>FB Link</th>
        <th>Profile Pic</th>
        <th>Comment</th>
    </tr>
</thead>
   <tbody>
    <tr>
        <td>David</td>
        <td>10</td>
        <td>30</td>
        <td>
            <ul>
                <li>English</li>
                <li>math</li>
                <li>physics</li>
            </ul> 

        </td>
        <td> <a href="www.google.com">Facebook</a> </td>
        <td>
            <!-- <img src="" width="100px" height="100px" alt=""> -->
            <img src="images/pic.jpg" width="50px" height="50p" alt="">
        </td>
        <td>NO comment</td>
    </tr>
    <tr>
        <td>John</td>
        <td>12</td>
        <td>36</td>
        <td>
            <ul>
                <li>English</li>
                <li>math</li>
                <li>physics</li>
            </ul>   
        </td>
        <td> <a href="www.google.com">Facebook</a> </td>
        <td>
            <!-- <img src="" width="100px" height="100px" alt=""> -->
            <img src="images/pic.jpg" width="50px" height="50p" alt="">
        </td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Wic</td>
        <td>9</td>
        <td>65</td>
        <td>
            <ul>
                <li>English</li>
                <li>math</li>
                <li>physics</li>
            </ul>   
        </td>
        <td> <a href="www.google.com">Facebook</a> </td>
        <td>
            <!-- <img src="" width="100px" height="100px" alt=""> -->
            <img src="images/pic.jpg" width="50px" height="50p" alt="">
        </td>
        <td>Very good</td>
    </tr>
    <tr>
        <td>Minhaz</td>
        <td>Ten</td>
        <td>120</td>
        <td>
            <ul>
                <li>Arabic</li>
                <li>math</li>
                <li>physics</li>
            </ul>   
        </td>
        <td> <a href="www.google.com">Facebook</a> </td>
        <td>
            <!-- <img src="" width="100px" height="100px" alt=""> -->
            <img src="images/pic.jpg" width="50px" height="50p" alt="">
        </td>
    </tr>

</tbody>
</table>






<br><br><br><br>



    
<!-- List tage -->
<h3>Ordered list</h3>

<ol>
    <li>Hot Drinks
        <ol>
        <li>Coffee</li>
        <li>Tea</li>
    </ol>
    </li>
    <li>Cool Drinks
        <ul>
        <li>Pepsi
            <ol>
                
            <li>500ml</li>
            <li>1000ml</li>
            <li>250ml</li>
        </ol>
        </li>
        <li>Seven up</li>
        <li>cocacola</li>
        </ul>
    </li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>

<ol type="1">
    <li>Hot Drinks</li>
    <li>Cool Drinks</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>

<ol type="i">
    <li>Hot Drinks</li>
    <li>Cool Drinks</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>

<ol type="I">
    <li>Hot Drinks</li>
    <li>Cool Drinks</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>


<ol type="a">
    <li>Hot Drinks</li>
    <li>Cool Drinks</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>

<ol type="A">
    <li>Hot Drinks</li>
    <li>Cool Drinks</li>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Potato</li>
</ol>


<h1>Unoreder list</h1>

<ul type="disc">
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
</ul>


<ul type="circle">
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
</ul>


<ul type="square">
    <li>Coffee</li>
    <li>Coee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
    <li>Coffee</li>
</ul>










The <abbr title="World Health Organization "> WHO </abbr> was founded in 1948

















</body>
</html>